<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Website!</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Welcome To My Website</h1>
    <h2>Heres a little bit about my professional aspirations</h2>
    <p>I am a dedicated student of Data Science and Finance at Northeastern University.
        Motivated by an unquenchable curiosity and an unwavering belief in the transformative power of data,
        my aim is to leverage my technical and analytical skills to address pressing challenges of the future.
        I see tremendous potential for data-driven solutions to provide significant value in our increasingly digitized society.
        I am drawn towards the intersection of data and finance not just because of the fascinating complexities that lie there,
        but also due to its immense potential for impact. I believe that intricate financial systems, when unraveled
        and understood through data, can serve as a powerful tool to drive societal change and promote equitable growth.</p>
    <li><a href="extra_page.html">My Passions Page</a></li>
    <img src="EEB09E52-FB82-428A-8674-AFBB4BE97619.jpeg" alt="Mini Me">

    <h1>My Contact Information</h1>
    <a href="mailto:nathany718@gmail.com">Email</a>
    <a href="https://github.com/NathanielYee">GitHub</a>
    <a href="https://www.linkedin.com/in/nathaniel-yee-93575a198/">LinkedIn</a>
    <div id="Contact-Info"></div>

</body>
</html>